# web_chat

./: pom.xml
my_client/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
my_client/public/: index.html  login.html
my_client/src/: index.js  login.js  store.js
my_client/src/components/: axios.js
my_client/src/components/chatroom/: ChatRoom.js
my_client/src/components/chatroom/actions/: ActionTypes.js  ChatRoomActions.js
my_client/src/components/chatroom/api/: ChatRoomApi.js
my_client/src/components/chatroom/middleware/: ChatRoomMiddleware.js
my_client/src/components/chatroom/reducers/: ChatRoomReducer.js
my_client/src/components/login/: Login.js
my_client/src/components/login/actions/: ActionTypes.js  LoginActions.js
my_client/src/components/login/api/: loginApi.js
my_client/src/components/login/middleware/: loginMiddleware.js
my_client/src/components/login/reducers/: loginReducer.js
my_client/src/components/registration/: SignUp.js
my_client/src/components/registration/actions/: ActionTypes.js  RegistrationActions.js
my_client/src/components/registration/api/: RegistrationApi.js
my_client/src/components/registration/middleware/: RegistrationMiddleware.js
my_client/src/components/registration/reducers/: RegistrationReducer.js
my_client/src/layouts/: MainPage.js
my_server/: .gitignore  pom.xml
my_server/src/main/java/com/vholovin/my_server/: MyServerApplication.java
my_server/src/main/java/com/vholovin/my_server/configuration/: LiquibaseConfig.java  SecurityConfig.java  WebSocketConfig.java
my_server/src/main/java/com/vholovin/my_server/controller/: ChatController.java  UserController.java
my_server/src/main/java/com/vholovin/my_server/domain/: Message.java  MessageType.java  User.java  UserRole.java
my_server/src/main/java/com/vholovin/my_server/filter/: CustomUsernamePasswordAuthenticationFilter.java
my_server/src/main/java/com/vholovin/my_server/repository/: UserRepository.java
my_server/src/main/java/com/vholovin/my_server/service/: IMessageService.java  IUserService.java  MessageService.java  UserService.java
my_server/src/main/resources/: application.properties
my_server/src/main/resources/changesets/: 001_create_users.sql
my_server/src/main/resources/db.changelog/: db.changelog-master.xml
my_server/src/test/java/com/vholovin/my_server/: MyServerApplicationTests.java
